<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Utilities</title>
    <style>
        /* CSS styles for homepage */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link-button {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            text-decoration: none;
            width: 100%;
        }

        .manifest-button {
            background-color: #008CBA;
            color: white;
        }

        .biome-button {
            background-color: #4CAF50;
            color: white;
        }

        .enchantment-button {
            background-color: #FF9800;
            color: white;
        }

        .link-button:hover {
            opacity: 0.8;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100px;
        }
    </style>
</head>
<body>
    <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/minecraft_logo_icon_168974.png" width="100px">
    <h1>Welcome to Minecraft Utilities</h1>
    <div class="container">
        <a href="manifest.html" class="link-button manifest-button">Manifest Generator</a>
        <a href="biome.html" class="link-button biome-button">Biome Information</a>
        <a href="enchantment.html" class="link-button enchantment-button">Enchantment Information</a>
    </div>
</body>
</html>
